# AniAPIEpisodesIntegration

./: AniAPIEpisodesIntegration.sln  README.md
AniAPIEpisodesIntegration/AniAPIEpisodesIntegration/: AniAPIEpisodesIntegration.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AniAPIEpisodesIntegration/AniAPIEpisodesIntegration.Android/: AniAPIEpisodesIntegration.Android.csproj  MainActivity.cs
AniAPIEpisodesIntegration/AniAPIEpisodesIntegration.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AniAPIEpisodesIntegration/AniAPIEpisodesIntegration.Android/Resources/: Resource.designer.cs
AniAPIEpisodesIntegration/AniAPIEpisodesIntegration.iOS/: AniAPIEpisodesIntegration.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AniAPIEpisodesIntegration/AniAPIEpisodesIntegration.iOS/Properties/: AssemblyInfo.cs
AniAPIEpisodesIntegration/AniAPIEpisodesIntegration/Models/: EpisodesListResponse.cs
AniAPIEpisodesIntegration/AniAPIEpisodesIntegration/Services/: AniApiService.cs  DisplayAlertService.cs  IAniApi.cs  IAniApiService.cs  IDisplayAlertService.cs  IJsonSerializerService.cs  JsonSerializerService.cs
AniAPIEpisodesIntegration/AniAPIEpisodesIntegration/ViewModels/: BaseViewModel.cs  ListEpisodesViewModel.cs  SearchEpisodesViewModel.cs
AniAPIEpisodesIntegration/AniAPIEpisodesIntegration/Views/: ListEpisodesPage.xaml  ListEpisodesPage.xaml.cs  ListEpisodesView.xaml  ListEpisodesView.xaml.cs  SearchEpisodesPage.xaml  SearchEpisodesPage.xaml.cs
